<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/app_bar_add_place"
        layout="@layout/app_bar_layout"/>
    <ImageView
        android:id="@+id/img_avatar_restaurant"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <Button
        android:id="@+id/btn_image_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/shape_button"
        android:text="Tải ảnh"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edt_name_restaurant"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="10dp"
        android:hint="Tên..."
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_edittext"/>
    <EditText
        android:id="@+id/edt_price_restaurant"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="10dp"
        android:hint="Khoảng giá..."
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_edittext"/>
    <EditText
        android:id="@+id/edt_longtidue_restaurant"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="10dp"
        android:hint="Longtitude..."
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_edittext"/>
    <EditText
        android:id="@+id/edt_latitude_restaurant"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="10dp"
        android:hint="Latitude..."
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_edittext"/>
    <EditText
        android:id="@+id/edt_address_restaurant"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="10dp"
        android:hint="Địa chỉ..."
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_edittext"/>
    <EditText
        android:id="@+id/edt_phone_restaurant"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="10dp"
        android:hint="SĐT..."
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_edittext"/>


    <Button
        android:id="@+id/btn_create_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/shape_button"
        android:text="Tạo"
        android:onClick="add"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>