<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/toolbar_place_name"
        layout="@layout/app_bar_layout"/>
    <ImageView
        android:id="@+id/img_avatar_place"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/toolbar_place_name"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/map"
        android:layout_marginTop="180dp"
        />
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Địa chỉ"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/img_avatar_place"
        />
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="SĐT: "
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_address"
        />
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Giá:"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_phone"
        />
    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mô tả:"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_price"
        />

</RelativeLayout>